<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.newbapps.bullsandcows.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/LayoutGuess8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess7"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageViewFinger8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess81"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess82"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess83"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess84"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess6"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageViewFinger7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess71"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess72"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess73"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess74"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess5">

        <ImageView
            android:id="@+id/imageViewFinger6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess61"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess62"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess63"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess64"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/LayoutGuess4"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess4">

        <ImageView
            android:id="@+id/imageViewFinger5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess51"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess52"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess53"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess54"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/LayoutGuess3"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess3">

        <ImageView
            android:id="@+id/imageViewFinger4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess41"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess42"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess43"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess44"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/LayoutGuess2"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess2">

        <ImageView
            android:id="@+id/imageViewFinger3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess34"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/LayoutGuess1"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGuess1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LayoutGuess1">

        <ImageView
            android:id="@+id/imageViewFinger2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGuess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/Layouthidden"
        app:layout_constraintRight_toRightOf="@+id/Layouthidden"
        app:layout_constraintTop_toBottomOf="@+id/Layouthidden"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageViewFinger1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/finger"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/imageViewGuess11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewGuess12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewGuess14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbgrey"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewCheck1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layouthidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imageViewHidden4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbquestion"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="127dp" />

        <ImageView
            android:id="@+id/imageViewHidden2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbquestion"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewHidden1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/orbquestion"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageViewHidden3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orbquestion"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="49dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
